<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /* ————————————重置样式—————————— */
    *{margin: 0;padding: 0;}
    body{font: normal normal 14px/1.5 "微软雅黑";background-color: #fff;}
    a{text-decoration: none;}
    ul{list-style-type: none;}
    h1,h2,h3{font-weight: normal;}
    .w960{
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid red; */
        /* overflow: hidden; */
    }



    /* ————————————顶部样式top—————————— */
    .top{
        height: 114px;
        background-color: #e65224;
        /* border: 1px solid red; */
    }
    .fl{float: left;}
    .fr{float: right;}

    .top ul li h1 a{
        text-indent: -999px;
        display: block;
        width: 180px;
        height: 44px;
        margin: 35px;
        /* border: 1px solid black; */
        background: url(./images/logo.png) no-repeat;
    }
    .fr{ color: #fff;padding-top: 15px;}
    .fr img{padding-top: 15px;}


    /* ————————————导航样式nav—————————— */
    .nav{
        height: 80px;
        /* border: 1px solid red; */
        }
    .nav ul a{
        padding-top: 30px;
        color:#4d4d4d;
        padding-right: 66px;
        padding-bottom: 26px;
        float: left;
        }
    .nav ul a:hover{color: #e75225;}
    .nav ul a.navshou{
        color: #e75225;
        padding-left: 19px;
        padding-right: 83px;
        }

    /* ————————————优点样式adv—————————— */
    .adv {overflow: hidden;height: 192px;}
    .adv .w960 div{
        width: 245px;
        float: left;
        margin-top: 44px;
        margin-right: 109px;
        margin-bottom: 65px;
        /* border: 1px solid red; */
        }
    .adv img{float: left;}
    .adv div.last{margin-right: 0;}
    .adv div dl dt{font-size: 18px;}
    .adv div dl dd{font-size: 12px;color: #696969;line-height: 26px;}


      /* ————————————业务样式buisness—————————— */
    .business{overflow: hidden; }
    .business h2{
          font-size: 30px;
          font-weight:525;
          margin-bottom: 54px;
          text-align: center;
      }
    .business h4{
        margin-top: 31px;
        font-size: 14px;
        color: #ff6537;
             }
    .business p{
        font-size: 12px;
        color: #9f9f9f;
        line-height: 28px;
    }    
    .business ul li{
        width: 225px;
        float: left;
        margin-left: 0;
        margin-right: 18px;
        /* border: 1px solid red; */
      }
    .business ul li.last{
        margin-right: 0px;
    }
    .business ul li.lastt{
        margin-right: 16px;
    }
    .business ul li a{
        display: block;
        width: 103px;
        height: 39px;
        background-color: #4b4b4b;
        margin-top: 32px;
        margin-bottom: 70px;
        color: #fff;
        text-align: center;
        line-height: 39px;
    }


     /* ————————————关于我们样式about—————————— */
     .about{
         background-image: url("./images/about.jpg");
         height: 192px;
     }
     .about h3{
         font-size: 20px;
         color: #fff;
         padding-top:36px;
         margin-bottom: 46px;
         text-align: center;
     }
     .about p{
         font-size: 12px;
         color: #fff;
         text-align: center;
         line-height: 26px;
     }


    /* ————————————新闻样式wnews—————————— */
    .wnews{
        margin-top: 60px;
        overflow: hidden;
    }
    .news h3{
        margin-bottom: 25px;
        font-size: 20px;
        text-indent: -8px;

    }
    .wnews .news{                                  
        float: left;
    }

    .news ul li.nleft{
        margin-left: 3px;
        width: 300px;
        float: left;
        margin-right: 30px;
        /* border: 1px solid red; */
    }
    .news ul li.nright{
        width: 300px;
        float: right;
        /* border: 1px solid red; */
    }
    /* .news ul li.nleft a:hover{color: #e75225;} */
    .news li p{
        font-size: 11px;
        line-height: 44px;
        color: #666;
        float: left;
        width: 200px;
        /* 实现...的效果 */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .wnews .news span{
        line-height: 44px ;
        float: right;
        color: #666;
        font-size: 11px;
        }
        .news li p:hover{color: #e75225;}
    /* .news ul li a:hover{color: #e75225;} */


    .wnews .ask{
        margin-right: 30px;
        margin-left: 10px;
        float: right;
        width: 270px;
    }
    .wnews .ask h3{
        font-size: 20px;
        text-indent: -8px;
    }
    .ask li{

        padding-bottom: 20px;
        padding-top: 15px;
        line-height: 3;
        border-bottom: 1px dashed #ccc;
    }
    .ask li.asklast{border-bottom: none;} 

    .wnews .ask ul li p.sack, .wnews .ask ul li p.squs{
           line-height: 2;
           background-repeat: no-repeat;
           width: 240px;
           padding-left: 40px;
           background-position: left center;
       }
       .ask ul li p.sack{
           background-image: url("./images/q(1).jpg");
           font-size: 14px;
       }
       .wnews .ask ul li p.squs{
           background-image: url("./images/q2.jpg");
           color: #646464;
           font-size: 11px;
       }




       .team h3{
            padding-top: 50px;
            padding-bottom: 33px;
            font-size: 18px;
            font-weight:500;
        }
        ul{list-style-type: none;}
        
        .team{
            height: 350px;
            background-color: #f6f6f6;
            margin-top: 55px;
        }
        .team ul i{
            width: 115px;
            height: 35px;
            /* border:1px solid red; */
            float: left;
            margin-right: 70px;
            margin-top: 35px;
            background-image: url("../images/index_sp.png");
        }
        .ta{
            background-position: -2px -1px;
        }
        .tb{
            background-position: -4px -61px;
        }  
        .tc{
            background-position: -1px -118px;
        }  
        .td{
            background-position: -2px -175px;
        }  
        .te{
            background-position: -1px -224px;
        }  
        .tf{
            background-position: -2px -285px;
        }  
        .tg{
            background-position: -0px -338px;
        }  
        .th{
            background-position: -3px -389px;
        }  
        .tk{
            background-position: -1px -441px;
        }  
        .tj{
            background-position: -1px -500px;
        } 





        /* .te,.tj{float: right;} */
        /* ul li.one{margin-left: 10px;} */
        .link{
            height: 235px;
            background-color: #2c2c2c;
            color: #a9a9a9;
        }
        .link h4{
            margin-top: 58px;
            margin-bottom: 32px;
            font-weight: normal;
            font-size: 17px;
            color: #a9a9a9;
        }
        .link h4.hot{
            margin-bottom: 14px;
        }
        .link ul li{
            float: left;
            margin-right: 70px;
        }
        .link ul {
            font-size: 13;
        }
        .link .call{font-size: 24px;font-weight: bold;}
        .link p{font-size: 12px;margin-bottom: 10px;}
        .service p{margin-bottom: 3px;}
        .hothot a{
            display: block;
            width: 214px;
            height: 42px;
            background-image: url(../../images/index_sp.png);
            background-position: -172px -6px;
            text-indent: -999px;
        }
        .footer{
            background-color: #2c2c2c;
            text-align: center;
            border-top: 1px solid #424242;
            
        }
        .footer p{margin-top: 10px;padding: 0;}

    
    
    
    







    </style>
</head>
<body>
    <!-- 页面整体 start -->
    <div class="wraper">

        <!-- 页面top顶部区 start -->
        <div class="top">
            <div class="w960">
                <ul >
                    <li class="fl"><h1><a href="#">利牛网</a></h1></li>
                    <li class="fr">
                        <img src="./images/phone.png" alt="">
                        <div class="fr">
                        <p>财富热线</p>
                        <strong>18834242352</strong>
                    </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 页面top顶部区 end -->


        <!--页面nav导航区  start-->
        <div class="nav">
            <div class="w960">
                <ul>
                    <li><a class="navshou" href="#">首页</a></li>
                    <li><a href="#">关于利牛</a></li>
                    <li><a href="#">行业资讯</a></li>
                    <li><a href="#">主要业务</a></li>
                    <li><a href="#">安全保障</a></li>
                </ul>
            </div>
        </div>
        <!--页面nav导航区  end-->


        <!--页面carousel轮播图  start  -->
        <div class="carousel">
            <div class="w960"><img src="./images/bigAdvimg.png" alt=""></div>
        </div>
        <!--页面Carousel轮播图  end  -->


        <!--页面adv优点区  start-->
        <div class="adv">
            <div class="w960">
                <div>
                    <img src="./images/promise1.png" alt="">
                    <dl>
                        <dt>
                            <strong>稳定高收入</strong>
                        </dt>
                        <dd>
                            40倍银行活期存款利息100元起投，交易0手续费
                        </dd>
                    </dl>
                </div>
                <div>
                    <img src="./images/promise2.png" alt="">
                    <dl>
                        <dt>
                            <strong>安全严保障 </strong>
                        </dt>
                        <dd>
                            本息保障，风控审核贷后管理
                        </dd>
                    </dl>
                </div>
                <div class="last">
                    <img src="./images/promise3.png" alt="">
                    <dl>
                        <dt>
                            <strong>便捷有服务</strong>
                        </dt>
                        <dd>
                            24小时放宽，提前还款减免费用
                        </dd>
                    </dl>
                </div>
            </div>   
        </div>
        <!--页面adv优点区  end-->


        <!--页面business主要业务区  start-->
        <div class="business">
            <div class="w960">
                <h2>主要业务/PRODUCTS SERVICES</h2>
                <ul>
                    <li>
                        <img src="./images/business1.png" alt="">
                        <h4>投资业务</h4>
                        <p>证券投资业务，指银行购买有价证券活动。</p> 
                        <a href="#">立即咨询>></a>
                    </li>
                    <li>
                        <img src="./images/business2.png" alt="">
                        <h4>理财增值</h4>
                        <p>通过发行基金单位，集中投资者的资金，由基金管理人管理和运用资金。</p> 
                        <a href="#">立即咨询>></a>
                    </li>
                    <li class="lastt">
                        <img src="./images/business3.png" alt="">
                        <h4>信托服务</h4>
                        <p>信托业务建立了以项目为中心，以风险贯穿其间的业务运作平台。</p> 
                        <a href="#">立即咨询>></a>
                    </li>
                    <li class="last">
                        <img src="./images/business4.png" alt="">
                        <h4>产品代理</h4>
                        <p>通过代理的形式，推广和买卖产品，是产品的一种交易和流通方式。</p> 
                        <a href="#">立即咨询>></a>
                    </li>
                </ul>
            </div>
        </div>
        <!--页面business主要业务区  end-->


        <!--页面about关于我们区  start-->
            <div class="about w960">
                <h3>关于我们</h3>
                <p>利牛金融有限公司是在1991年5月14日成立的爱宏保险公司的基础上组建而成的金融集团</p>
                <p>公司。总部设在上海，以“推动和实现可持续的价值增长”为经营理念。</p>
            </div>
        </div>
        <!--页面about关于我们区  end-->


        <!--页面wnews新闻区  start-->
        <div class="wnews "><div class="w960">
            <div class="news ">
                <h3>新闻资讯/NEWS</h3>
                <ul>
                    <li class="nleft">
                        <a href="#"><img src="./images/news1.jpg" alt=""></a>
                        <ul class="snews">
                            <li >
                             <a href="#"><p>证监会：分级基金投资者们睡觉地方很多发布</p><span>2020-02-18</span></a>
                            </li>
                         <li>
                             <a href="#"><p>证监会：分级基金投资者们睡觉地方很多发布</p><span>2020-02-18</span></a>
                            </li>
                         <li>
                             <a href="#"><p>证监会：分级基金投资者们睡觉地方很多发布</p><span>2020-02-18</span></a>
                            </li>
                         <li>
                             <a href="#"><p>证监会：分级基金投资者们睡觉地方很多发布</p><span>2020-02-18</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nright">
                        <a href="#"><img src="./images/news2.jpg" alt=""></a>
                        <ul>
                            <li>
                                <a href="#"><p>证监会：分级基金投资者们睡觉地方很多发布</p><span>2020-02-18</span></a>
                            </li>
                            <li>
                                <a href="#"><p>证监会：分级基金投资者们睡觉地方很多发布</p><span>2020-02-18</span></a>
                            </li>
                            <li>
                                <a href="#"><p>证监会：分级基金投资者们睡觉地方很多发布</p><span>2020-02-18</span></a>
                            </li>
                            <li>
                                <a href="#"><p>证监会：分级基金投资者们睡觉地方很多发布</p><span>2020-02-18</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="ask">
                <h3>常见问题/Q&A</h3>
                <ul>
                    <li>
                        <p class="sack">个人征信记录要注重哪些？</p>
                        <p class="squs">个人信息：姓名、证件类型证件号码。</p>
                    </li>
                    <li>
                        <p class="sack">银行理财产品该怎么选？</p>
                        <p class="squs">现在各大银行都推出琳琅满目的理财产品，我们该如何做出正确的选择呢。</p>
                    </li>
                    <li class="asklast">
                        <p class="sack">个人征信记录要注重哪些？</p>
                        <p class="squs">个人消费贷款也叫做消费者贷款，是银行以消费者信用为基础</p>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <!--页面wnews新闻区  end-->


        <!--页面底部区  start-->     
     <div class="team">
                <div class="w960">
                <h3>合作机构</h3>
                <ul>
                    <li class="one"><a href="#"><i class="ta"></i></a></li>
                    <li><a href="#"><i class="tb"></i></a></li>
                    <li><a href="#"><i class="tc"></i></a></li>
                    <li><a href="#"><i class="td"></i></a></li>
                    <li><a href="#"><i class="te" ></i></a></li>
                </ul>
                <ul>
                    <li class="one"><a href="#"><i class="tf"></i></a></li>
                    <li><a href="#"><i class="tg"></i></a></li>
                    <li><a href="#"><i class="th"></i></a></li>
                    <li><a href="#"><i class="tk"></i></a></li>
                    <li><a href="#"><i class="tj" ></i></a></li>
                </ul>
            </div>
        </div>
   
        <div class="link ">
            <div class="w960">
            <ul class="lianxi">
                <li>
                    <h4>联系我们</h4>
                    <p>地址：河南省平顶山市新华区龙翔大道3单元3A03</p>
                    <p>邮编：510000</p>
                    <p>234243595@qq.com</p>
                </li>
                <li class="hothot">
                    <h4 class="hot">客服热线</h4>
                    <p><strong class="call">18839349234</strong></p>
                    <p>(工作时间9：00-21:00)</p>
                    <a href="#">tt</a>
                </li>
                <li class="service">
                    <h4>商家服务</h4>
                    <p>商家入驻</p>
                    <p>培训中心</p>
                    <p>广告服务</p>
                    <p>服务市场</p>
                </li>
                <li class="service">
                    <h4>商家服务</h4>
                    <p>商家入驻</p>
                    <p>培训中心</p>
                    <p>广告服务</p>
                    <p>服务市场</p>
                </li> 
            </ul>
             </div>
        </div>
        <div class="footer">
            <div class="w960">
            <P>@2016利牛金融有限公司版权所有</P>
            <p>本站使用凡科建站搭建</p>

        </div>

    </div>
  
        <!--页面底部区  end-->  
</div>
    <!-- 页面整体 end -->
</body>
</html>